<Panel ux:Class="Hamburger" HitTestMode="LocalBoundsAndChildren" Width="40" Height="40" >
	<Rectangle ux:Class="BurgerPart" Color="White" StrokeWidth="2" StrokeColor="#999" CornerRadius="5" Height="5" Width="30" Margin="0,2"/>

<Grid RowCount="3">
	<BurgerPart ux:Name="rect1"/>
	<BurgerPart ux:Name="rect2"/>
	<BurgerPart ux:Name="rect3"/>
</Grid>


<Clicked>
	<Scale>
		<Keyframe Value="0.8,0.8" Time="1.5"/>
		<Keyframe Value="1,1" Time="0.1"/>
	</Scale>
	<Toggle Target="clickedState" Delay="0.1"/>
</Clicked>

	<WhileTrue ux:Name="clickedState">
		<Change rect2.Width="0" Duration="0.4" Easing="BounceOut" EasingBack="BounceIn" DelayBack="0.1"/>
		<Move Target="rect1" Easing="QuadraticInOut" Y="1.5" RelativeTo="Size" Duration="0.2" Delay="0.3"/>
		<Move Target="rect3" Easing="QuadraticInOut" Y="-3.75" RelativeTo="Size" Duration="0.2" Delay="0.3"/>
		<Rotate Target="rect1" Easing="QuadraticInOut" Degrees="55" Duration="0.2" Delay="0.40" DelayBack="0.2"/>
		<Rotate Target="rect3" Easing="QuadraticInOut" Degrees="-55" Duration="0.2" Delay="0.40" DelayBack="0.2"/>
	</WhileTrue>
	</Panel>


