<Page ux:Class="HomePage">
	<Router ux:Dependency="router"/>
	<JavaScript File="HomePage.js"/>
	<JavaScript File="../Modules/Backend.js" />

	<NativeViewHost>
		<!-- <Text Value="{locale.latitude}"></Text> -->
		<MapView Latitude="{location.latitude}" Longitude="{location.longitude}" Zoom="15" >
			<MapMarker Latitude="{location.latitude}" Longitude="{location.longitude}" Label="Current Location"/>

		</MapView>
	</NativeViewHost>
</Page>